<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bridgette Turner | Web Developer | Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    
    <header>
      <div class= "logo">Bridgette Turner</div>
      <nav>
        <ul id= "navigation">
          <li><a href= "/">Home</a></li>
          <li><a href= "#about">About</a></li>
          <li><a href= "#projects">Projects</a></li>
          <li><a href= "#contact">Connect</a></li>
        </ul>
      </nav>
    </header>

    <main>

      <!-- intro! -->
      <section>
        <div class= "group">
          <div class= "item">
            <img> <!-- updated head shot of my face to come -->
          </div>
          <div class = "item">
            <h1>Hi! I'm Bridgette</h1>
            <p>I am an enthusiastic software developer looking to make my mark in the world wide web. Details are my favorite conversation topic and something I pay deep attention to.<br>
            I am well versed in HTML, CSS and Javascript. Problem solving is a strong passion of mine. I work hard and dedicate a lot of myself to find solutions to make life easier and more efficient.</p>
          </div>
        </div>
      </section>

      <section class= "solid-background">
        <h2 id= "about">My Background</h2>
        <div class= "group">
          <div class= "item">
            <p class= "dark-font">I entered the hospitality industry during my time in college. After graduating and dabbling in what I thought would be my future industry, I quickly learned that my dream to become a wildlife behavioral biologist was no feesble for myself. I started my search for myself and continued to grow and learn more about hospitality and picked up many personal and professional skills that developed me into the person I am today. I joined Thinkful after teaching myself the basics of coding and have evolved into a much more efficient and self driven coder.</p>
            <p class= "dark-font">Coding is not my only hobby, though. In my down time I love to unwind with yoga, a book or video games. Being able to see the world and experience new ways of life is a driving force in my journey through life. I aspire to visit as many places on this planet as I possibly can.</p>
          </div>
          <div class= "item">
            <img src= "photos/Lithuania-red-house.jpg" alt= "red house in Lithuania" class= "image enhanced">
          </div>
        </div>
      </section>

      <!-- portfolio -->
      <section>
        <h2 class= "light-font" id = "projects">My Projects</h2>
        <div class= "group">
          <div class= "item">
            <img src= "https://coolkidproblems.com/wp-content/uploads/2017/06/coming-soon-1.jpg" alt= "Coming soon">
            <h3>Project name</h3>
            <h4>Project link</h4>
              <p>Project description</p>
          </div>
        </div>
      </section>

      <!-- contact -->
      <section >
        <h2 class= "light-font" id= "contact">Connect With Me</h2>
        <div class= "group">
          <div class= "item">
            <form action= "#" method: "POST">
              <label for= "user-name">Name:</label>
              <input id= "user-name" type= "text" name= "name">

              <label for "user-email">Email:</label>
              <input id "user-email" type= "text" name= "email">

              <label for "user-message">Message:</label>
              <textarea id= "user-message" name= "message"></textarea>
              <button type= "submit">Submit</button>
            </form>
          </div>
          <div class= "item">
            <p>Email: <a href= "mailto:turner.bridgette@yahoo.com?subject=Developer%20inquirey.">turner.bridgette@yahoo.com</a></p>
            <a href= "https://github.com/Bridgette-theWebMaster" alt= github logo><img src= "https://rommi.work/img/gith.png" class= "contact-logo"></a>
            <a href= "https://www.linkedin.com/in/bridgette-turner-90a97462/" alt= linkedIn logo><img src= "https://seeklogo.net/wp-content/uploads/2015/09/linkedin-black-logo-200x200.png" class= "contact-logo"></a>
          </div>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer>
      <p>Web architect: Bridgette Turner</p></footer>
    <script src="script.js"></script>
  </body>
</html> 